<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="244493__zimbot__smush_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.5456916100" vpos="0" h="0.0000000000" zoom="733.6981075247" rate="44100.0">
	<tags/>
	<wavetrack name="244493__zimbot__smush" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39842">
				<waveblock start="0">
					<simpleblockfile filename="e0000475.au" len="39842" min="-0.988525" max="0.988525" rms="0.033721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="215162__otisjames__thud" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24065">
				<waveblock start="0">
					<simpleblockfile filename="e0000122.au" len="24065" min="-0.661515" max="0.79164" rms="0.088678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="215162__otisjames__thud" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24065">
				<waveblock start="0">
					<simpleblockfile filename="e00008b0.au" len="24065" min="-1.568248" max="1.540034" rms="0.187596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
