<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="party_pop_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="3.0217913832" vpos="0" h="0.0000000000" zoom="195.9099264706" rate="44100.0">
	<tags/>
	<wavetrack name="party_pop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133261">
				<waveblock start="0">
					<simpleblockfile filename="e0000678.au" len="133261" min="-0.352634" max="0.354685" rms="0.064595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="party_pop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133261">
				<waveblock start="0">
					<simpleblockfile filename="e0000e98.au" len="133261" min="-0.356361" max="0.354852" rms="0.064563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
